{
  "name": "ragelang",
  "version": "1.0.0",
  "description": "Ragelang interpreter - A rage-inducing programming language where unsupported characters fall",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --format=iife --global-name=RagelangLib --outfile=dist/ragelang.bundle.js",
    "bundle:minify": "esbuild src/index.ts --bundle --format=iife --global-name=RagelangLib --outfile=dist/ragelang.bundle.min.js --minify",
    "build:all": "npm run build && npm run bundle",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:all": "eslint .",
    "lint:all:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,css,yaml,yml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,html,css,yaml,yml}\" --ignore-path .prettierignore",
    "check-all": "npm run lint:all && npm run type-check && npm run format:check",
    "fix-all": "npm run lint:all:fix && npm run format",
    "clean": "rm -rf dist",
    "fledgling:serve": "npx serve@latest fledgling -l 8080",
    "fledgling:package": "cd fledgling && zip -r ../fledgling.zip . -x '*.git*' 'node_modules/*' '*.DS_Store' '*.aseprite' 'README.md'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css,yaml,yml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "ragelang",
    "interpreter",
    "language",
    "game",
    "langjam"
  ],
  "author": "Rizato",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.2",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "browser": "dist/ragelang.bundle.min.js",
  "dependencies": {
    "eslint": "^9.39.2"
  }
}
