{
  "name": "ragelang",
  "version": "0.1.4",
  "description": "Ragelang interpreter - A rage-inducing programming language where unsupported characters fall",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --format=iife --global-name=RagelangLib --outfile=dist/ragelang.bundle.js --minify",
    "build:all": "npm run build && npm run bundle",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "demo": "npm run build && npx serve@latest -l 8080"
  },
  "keywords": [
    "ragelang",
    "interpreter",
    "language",
    "game",
    "langjam"
  ],
  "author": "Rizato",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/ragelang.bundle.js",
    "README.md"
  ],
  "browser": "dist/ragelang.bundle.js"
}
